VITE_BASE_URL=/allie-fit-studio-client
VITE_EMAIL_ADDRESS=oannna1234@gmail.com
VITE_EMAILJS_SERVICE_ID=GMAIL_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=EMAIL_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_KEY=hYb077NZ9pIjabNZi